.mask-group-icon31 {
  height: 100%;
  width: 44.22%;
  right: 55.78%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.mask-group-icon31,
.mbbsmdidccm28,
.silva-admp28 {
  position: absolute;
  top: 0;
  left: 0;
}
.mbbsmdidccm28 {
  height: 35.22%;
  width: 100%;
  top: 64.78%;
  font-size: var(--font-size-3xs);
  color: var(--dark-pink);
  display: flex;
  align-items: center;
}
.silva-admp-parent26 {
  position: absolute;
  height: 34.95%;
  width: 36.73%;
  top: 5.82%;
  right: 12.24%;
  bottom: 59.23%;
  left: 51.02%;
}
.mask-group-parent27 {
  position: relative;
  width: 243px;
  height: 107px;
}
.frame-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.frame-wrapper9 {
  position: relative;
  width: 981px;
  height: 107px;
}
.group-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.frame-wrapper8 {
  position: relative;
  width: 981px;
  height: 391px;
}
.group-wrapper2 {
  position: absolute;
  top: 0;
  left: 1021px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--black);
  font-family: var(--font-roboto);
}
