.div12 {
  position: absolute;
  top: 272px;
  left: calc(50% - 756px);
  background-color: var(--neutral-0);
  width: 1512px;
  height: 74px;
  overflow: hidden;
}
.deco-icon1 {
  position: absolute;
  top: 260.21px;
  left: 100px;
  width: 1612.5px;
  height: 837px;
}
.nam-posuere-accumsan1 {
  height: 19.82%;
  width: 32.7%;
  top: 28.62%;
  left: 2.58%;
  font-size: var(--h5-size);
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-gray-400);
}
.company3,
.nam-posuere-accumsan1,
.skyrev-theme-20211 {
  position: absolute;
  display: inline-block;
}
.skyrev-theme-20211 {
  height: 8.81%;
  width: 34.88%;
  top: 59.82%;
  left: 2.58%;
  font-size: var(--h5-size);
  line-height: 24px;
  font-family: var(--font-roboto);
  color: var(--color-gray-400);
}
.company3 {
  width: 101.59%;
  top: calc(50% - 93.5px);
  left: 0;
  text-transform: uppercase;
  font-weight: 900;
}
.donec-dignissim1 {
  margin: 0;
}
.donec-dignissim-cura-container2 {
  position: absolute;
  width: 107.94%;
  top: calc(50% - 48.5px);
  left: 0;
  font-size: var(--h5-size);
  line-height: 20px;
  font-family: var(--font-inter);
  color: var(--color-gray-400);
  display: inline-block;
}
.sitemap2 {
  position: absolute;
  height: 67.89%;
  width: 14.46%;
  top: 0.73%;
  right: 47.5%;
  bottom: 31.38%;
  left: 38.04%;
}
.company4,
.donec-dignissim-cura-container3 {
  position: absolute;
  left: 0;
  display: inline-block;
}
.company4 {
  width: 65.08%;
  top: calc(50% - 93.5px);
  text-transform: uppercase;
  font-weight: 900;
}
.donec-dignissim-cura-container3 {
  width: 128.57%;
  top: calc(50% - 48.5px);
  font-size: var(--h5-size);
  line-height: 20px;
  font-family: var(--font-inter);
  color: var(--color-gray-400);
}
.sitemap3 {
  position: absolute;
  height: 67.89%;
  width: 14.46%;
  top: 0;
  right: 23.75%;
  bottom: 32.11%;
  left: 61.79%;
}
.company5 {
  position: absolute;
  width: 125.4%;
  top: calc(50% - 93.5px);
  left: 0;
  text-transform: uppercase;
  font-weight: 900;
  display: inline-block;
}
.div13,
.div14,
.div15,
.div16,
.div17,
.monday1 {
  position: absolute;
  width: 30.7%;
  top: 0;
  left: 0;
  display: inline-block;
}
.div13,
.div14,
.div15,
.div16,
.div17 {
  width: 43.26%;
  top: 2%;
  left: 56.74%;
}
.div14,
.div15,
.div16,
.div17 {
  top: 21.33%;
}
.div15,
.div16,
.div17 {
  top: 43.33%;
}
.div16,
.div17 {
  top: 65.33%;
}
.div17 {
  top: 87.33%;
}
.friday1,
.thursday1,
.tuesday1,
.wednesday1 {
  position: absolute;
  width: 35.35%;
  top: 62%;
  left: 0;
  display: inline-block;
}
.friday1,
.tuesday1,
.wednesday1 {
  width: 23.72%;
  top: 82.67%;
}
.tuesday1,
.wednesday1 {
  width: 31.63%;
  top: 20.67%;
}
.wednesday1 {
  width: 43.26%;
  top: 41.33%;
}
.monday-group,
.sitemap-copy-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.sitemap-copy-inner {
  height: 81.08%;
  width: 170.63%;
  top: 18.92%;
  right: -70.63%;
  font-size: var(--h5-size);
  color: var(--color-gray-400);
  font-family: var(--font-inter);
}
.sitemap-copy1 {
  position: absolute;
  height: 67.89%;
  width: 14.46%;
  top: 0;
  right: 0;
  bottom: 32.11%;
  left: 85.54%;
}
.rectangle1,
.socmed-icon {
  position: absolute;
  bottom: 0;
}
.socmed-icon {
  height: 13.76%;
  width: 21.87%;
  top: 86.24%;
  right: 28.1%;
  left: 50.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-background-color);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
}
.android-globe-icon,
.chevron-down-icon {
  position: absolute;
  height: 22.02%;
  width: 7.11%;
  top: 38.96%;
  right: 7.11%;
  bottom: 39.02%;
  left: 85.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.android-globe-icon {
  height: 50.65%;
  width: 9.24%;
  top: 24.68%;
  right: 83.65%;
  bottom: 24.68%;
  left: 7.11%;
}
.english-en1 {
  position: absolute;
  width: 100%;
  top: calc(50% - 10.5px);
  left: 0;
  font-weight: 500;
  display: inline-block;
}
.group1 {
  position: absolute;
  height: 54.55%;
  width: 64.45%;
  top: 23.38%;
  right: 14.22%;
  bottom: 22.08%;
  left: 21.33%;
  overflow: hidden;
}
.lang-select1 {
  position: absolute;
  height: 14.13%;
  width: 24.21%;
  top: 38.9%;
  right: -37.18%;
  bottom: 46.97%;
  left: 112.97%;
  display: none;
  color: var(--black);
  font-family: var(--font-roboto);
}
.footermenu3 {
  position: relative;
  width: 968px;
  height: 272.5px;
}
.footermenu2 {
  position: absolute;
  top: 301px;
  left: calc(50% - 531.25px);
  width: 1129px;
  height: 298px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer4 {
  position: absolute;
  top: -260.21px;
  left: -100px;
  width: 1612.5px;
  height: 837px;
}
.footer3 {
  position: relative;
  background-color: var(--neutral-0);
  width: 1440px;
  height: 346px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-cornflowerblue-100);
  font-family: var(--font-lato);
}
