.our-doctors {
  align-self: stretch;
  position: relative;
}
.container6 {
  position: absolute;
  top: 0;
  left: calc(50% - 525px);
  width: 1050px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-0) var(--padding-141xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
}
.layout-11 {
  position: relative;
  background-color: var(--light-background-color);
  width: 1440px;
  height: 685px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h2-size);
  color: var(--black);
  font-family: var(--h6);
}
