.h2-section-title-1-sec-13 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 50px;
  text-transform: uppercase;
}
.paragraph-sec-9 {
  align-self: stretch;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  background: linear-gradient(35.77deg, #9083d5, #807593);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-content-child1 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gray-100);
  height: 1px;
}
.base1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--light-background-color);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
}
.search-icon {
  position: absolute;
  top: calc(50% - 9px);
  right: 12px;
  width: 18px;
  height: 18px;
  overflow: hidden;
}
.text4 {
  position: absolute;
  width: calc(100% - 50px);
  top: calc(50% - 12px);
  left: 12px;
  line-height: 24px;
  display: inline-block;
}
.right-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 179px;
  height: 28px;
}
.right-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.apply {
  position: relative;
  font-weight: 600;
}
.create-button {
  border-radius: var(--br-5xs);
  border: 2px solid var(--color-blueviolet);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-mini);
  color: var(--color-blueviolet);
}
.frame-parent14,
.main-content9 {
  align-self: stretch;
  overflow: hidden;
}
.frame-parent14 {
  border-radius: var(--br-3xs);
  background-color: var(--light-background-color);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  height: 69px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-8xl);
  gap: var(--gap-10xl);
  font-size: var(--h5-size);
  color: var(--neutral-400);
  font-family: var(--font-inter);
}
.main-content9 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.container10,
.content12,
.main-content9,
.row5 {
  display: flex;
  justify-content: flex-start;
}
.row5 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.container10,
.content12 {
  background-color: var(--light-background-color);
  box-sizing: border-box;
}
.container10 {
  width: 826px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-31xl) var(--padding-0) var(--padding-0);
  gap: var(--gap-3xs);
}
.content12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1094px;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-0) var(--padding-81xl);
  gap: var(--gap-42xl);
  text-align: left;
  font-size: var(--h2-size);
  color: var(--text-color);
  font-family: var(--h6);
}
