.property-1normal-child {
  position: absolute;
  height: 45.34%;
  width: 30.77%;
  top: 26.7%;
  right: 33.37%;
  bottom: 27.96%;
  left: 35.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.property-1normal-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  border-radius: var(--br-8xs);
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.property-1normal {
  width: 76px;
  height: 83px;
}
