.home {
  position: relative;
  font-weight: 500;
}
.home-wrapper {
  border-radius: var(--br-3xs);
  box-shadow: 0 0 4px 2px rgba(144, 131, 213, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.doctors {
  position: relative;
}
.doctors-wrapper {
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue-200);
  box-shadow: 0 0 4px 2px rgba(144, 131, 213, 0.25);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
  color: var(--light-background-color);
}
.doctors-wrapper,
.make-an-appointment-wrapper,
.property-1variant6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.make-an-appointment-wrapper {
  border-radius: var(--br-8xs);
  box-shadow: 0 0 4px 2px rgba(144, 131, 213, 0.25);
  border: 2px solid var(--color-mediumpurple);
  box-sizing: border-box;
  height: 32px;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.property-1variant6 {
  justify-content: flex-start;
  text-align: left;
  font-size: var(--h5-size);
  color: var(--dark-pink);
  font-family: var(--font-roboto);
}
