.mask-group-icon25 {
  position: relative;
  width: 372px;
  height: 270.41px;
  object-fit: cover;
}
.regular-health-check-up {
  position: relative;
}
.service-card1 {
  border-radius: var(--br-21xl);
  background: linear-gradient(
    180deg,
    #c5dcff,
    rgba(197, 220, 255, 0.5) 96.88%,
    rgba(196, 196, 196, 0)
  );
  box-shadow: -1px 21px 60px 15px rgba(144, 131, 213, 0.35);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-0) var(--padding-xl);
  gap: var(--gap-3xl);
}
.property-1default6 {
  width: 1417px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--black);
  font-family: var(--font-roboto);
}
