.base,
.text1 {
  position: absolute;
}
.base {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--light-background-color);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
}
.text1 {
  width: calc(100% - 48px);
  top: calc(50% - 12px);
  left: 12px;
  line-height: 24px;
  display: inline-block;
}
.down-icon {
  position: absolute;
  top: calc(50% - 8px);
  right: 12px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.sizelarge-statedefault-cho {
  border-radius: var(--br-9xs);
  width: 190px;
  height: 40px;
  text-align: left;
  font-size: var(--h5-size);
  color: var(--neutral-400);
  font-family: var(--regular-subtitle);
}
