@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PingFang+SC:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-inter: Inter;
  --font-lato: Lato;
  --h6: Montserrat;
  --font-inherit: inherit;
  --regular-subtitle: "PingFang SC";

  /* font sizes */
  --font-size-lg: 18px;
  --h5-size: 16px;
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --h2-size: 40px;
  --h6-size: 14px;
  --font-size-17xl: 36px;
  --font-size-3xs: 10px;
  --font-size-smi: 13px;
  --h1-size: 58px;
  --font-size-6xl: 25px;
  --font-size-26xl: 45px;
  --font-size-11xl: 30px;

  /* Colors */
  --light-background-color: #fff;
  --neutral-0: #fafafa;
  --color-gray-100: #212121;
  --color-gray-200: #0d082c;
  --color-gray-300: rgba(0, 0, 0, 0.25);
  --color-gray-400: rgba(0, 0, 0, 0.54);
  --black: #000;
  --color-cornflowerblue-100: #9083d5;
  --color-cornflowerblue-200: rgba(144, 131, 213, 0.88);
  --color-mediumpurple: #8575d2;
  --color-royalblue-100: #4680ff;
  --b72ff: #3b72ff;
  --color-royalblue-200: rgba(59, 114, 255, 0.14);
  --dark-pink: #817697;
  --color-silver: rgba(199, 199, 199, 0.1);
  --color-darkgray-100: #a1a8b0;
  --input-border: #9e9e9e;
  --neutral-300: #e1e1e1;
  --color-gainsboro-100: #d9d9d9;
  --neutral-600: #4b4b4b;
  --text-color: #252b42;
  --tap-1: #effbfc;
  --color-azure-100: rgba(229, 249, 247, 0.5);
  --color-dimgray: rgba(80, 78, 95, 0.05);
  --f4f5f7: #f4f5f7;
  --color-whitesmoke-100: #eee;
  --a9: #8992a9;
  --neutral-400: #cacaca;
  --color-darkslateblue: #533777;
  --color-deepskyblue: #03acf2;
  --color-blueviolet: #9747ff;

  /* Gaps */
  --gap-65xl: 84px;
  --gap-mini: 15px;
  --gap-61xl: 80px;
  --gap-3xs: 10px;
  --gap-16xl: 35px;
  --gap-10xs: 3px;
  --gap-9xl: 28px;
  --gap-2xl: 21px;
  --gap-base: 16px;
  --gap-41xl: 60px;
  --gap-3xl: 22px;
  --gap-71xl: 90px;
  --gap-21xl: 40px;
  --gap-35xl: 54px;
  --gap-20xl: 39px;
  --gap-5xs: 8px;
  --gap-5xl: 24px;
  --gap-xl: 20px;
  --gap-14xl: 33px;
  --gap-42xl: 61px;
  --gap-10xl: 29px;

  /* Paddings */
  --padding-113xl: 132px;
  --padding-4xl-1: 23.1px;
  --padding-xl: 20px;
  --padding-sm: 14px;
  --padding-3xl: 22px;
  --padding-141xl: 160px;
  --padding-31xl: 50px;
  --padding-81xl: 100px;
  --padding-146xl: 165px;
  --padding-0: 0px;
  --padding-131xl: 150px;
  --padding-lgi: 19px;
  --padding-46xl: 65px;
  --padding-11xs: 2px;
  --padding-3xs: 10px;
  --padding-8xl: 27px;
  --padding-11xl: 30px;
  --padding-lg: 18px;
  --padding-5xl: 24px;
  --padding-mini: 15px;
  --padding-6xl: 25px;
  --padding-14xl: 33px;
  --padding-37xl: 56px;
  --padding-117xl: 136px;
  --padding-8xs: 5px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-mini: 15px;
  --br-5xl: 24px;
  --br-15xl-5: 34.5px;
  --br-base: 16px;
  --br-21xl: 40px;
  --br-3xs: 10px;
  --br-7xs: 6px;
  --br-9xs: 4px;
  --br-5xs: 8px;

  /* Effects */
  --drop-shadow: 0px 17px 70px -11px rgba(0, 0, 0, 0.1);
}
