.h2-section-title-1-sec-2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 50px;
  text-transform: uppercase;
}
.paragraph-sec- {
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  background: linear-gradient(35.77deg, #9083d5, #807593);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-content-inner {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gray-100);
  height: 1px;
}
.main-content2 {
  width: 1204px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.row1 {
  width: 1044px;
  overflow: hidden;
}
.container2,
.servicelistpublic {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container2 {
  width: 1440px;
  align-items: center;
  padding: var(--padding-31xl) var(--padding-0) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.servicelistpublic {
  position: relative;
  background-color: var(--light-background-color);
  width: 100%;
  align-items: flex-start;
  text-align: left;
  font-size: var(--h2-size);
  color: var(--text-color);
  font-family: var(--h6);
}
